# BKLedger_Solution

./: .gitignore  BKLedger_Solution.sln
BKLedger_010/: BKLedger_010.csproj  Dockerfile  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
BKLedger_010/Controllers/: HomeController.cs
BKLedger_010/Controllers/API/: TransactionsController.cs
BKLedger_010/Controllers/MVC/: CoursesController.cs  DepartmentsController.cs  InstructorsController.cs  LedgerMembersController.cs  LedgersController.cs  StudentsController.cs  TransactionsController.cs  tst_CompanyController.cs  tst_EmployeeOfCompanyController.cs
BKLedger_010/Data/: ApplicationDbContext.cs  DbInitializer.cs
BKLedger_010/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191114210720_init.Designer.cs  20191114210720_init.cs  20191114220121_PreLedger.Designer.cs  20191114220121_PreLedger.cs  20191114220903_PreLedger1.Designer.cs  20191114220903_PreLedger1.cs  20191114230055_PreLedger2.Designer.cs  20191114230055_PreLedger2.cs  20191115180347_Init.Designer.cs  20191115180347_Init.cs  20191121175256_AllTestStuff.Designer.cs  20191121175256_AllTestStuff.cs  20191122040836_All_010_Stuff.Designer.cs  20191122040836_All_010_Stuff.cs  ApplicationDbContextModelSnapshot.cs
BKLedger_010/Models/: ApplicationUser.cs  ErrorViewModel.cs  IAuditable.cs  Ledger.cs  LedgerMembership.cs  One-to-Many.cs  Transaction.cs
BKLedger_010/Models/Conventions/: conv0mm.cs  conv1.cs  conv2.cs  conv3.cs  conv4.cs
BKLedger_010/Models/Core/: ApplicationUser.cs  Ledger.cs  LedgerMembership.cs  Transaction.cs
BKLedger_010/Models/IsolatedSamples/: Many-to-Many.cs  One-to-Many.cs
BKLedger_010/Models/Test/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
BKLedger_010/Properties/: launchSettings.json
BKLedger_010/Views/: _ViewImports.cshtml
BKLedger_010/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BKLedger_010/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
BKLedger_020/: BKLedger_020.csproj  Dockerfile  KeysExport.xml  Program.cs  Startup.cs  appsettings.json
BKLedger_020/Controllers/: HomeController.cs
BKLedger_020/Data/: ApplicationDbContext.cs  DbInitializer.cs
BKLedger_020/Models/: ErrorViewModel.cs
BKLedger_020/Properties/: launchSettings.json
BKLedger_020/Views/: _ViewImports.cshtml
WebApplication3/: WebApplication3.csproj  appsettings.json
WebApplication3/Data/: ApplicationDbContext.cs
WebApplication3/Migrations/: 20191121001901_conv1.Designer.cs  20191121001901_conv1.cs  20191121001938_conv2.Designer.cs  20191121001938_conv2.cs  20191121002015_conv3.Designer.cs  20191121002015_conv3.cs  20191121002103_conv4.Designer.cs  20191121002103_conv4.cs  20191121022731_test0.Designer.cs  20191121022731_test0.cs  20191121023759_conv0mm.Designer.cs  20191121023759_conv0mm.cs  20191121051925_conv0mm2.Designer.cs  20191121051925_conv0mm2.cs  20191121055958_conv4new.Designer.cs  20191121055958_conv4new.cs  ApplicationDbContextModelSnapshot.cs
WebApplication3/Models/: conv0mm.cs  conv1.cs  conv2.cs  conv3.cs  conv4.cs
WebApplication3/Properties/: launchSettings.json
(+45 files in other folders)
